<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="fonts/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Diwanee</title>
</head>

<body>
    <div class="wrap">
        <div id="logo">
            <h1><a href="index.html">Diwanee</a></h1>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="#">o nama</a></li>
                <li><a href="#">poslovi</a></li>
                <li><a href="#">kontakt</a></li>
            </ul>
        </div>
        <div id="navigationMobile">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>

        <div class="headTitle">
            DIWANEE SERBIA
        </div>
        <div id="navigationBarMobile">
            <ul>
                <li><a href="#">o nama</a></li>
                <li><a href="#">poslovi</a></li>
                <li><a href="#">kontakt</a></li>
            </ul>
            <div class="socialNetMobileTop">
                <h7>
                    <a>PRATITE NAS</a>&nbsp&nbsp
                    <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp&nbsp
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </h7>
            </div>
        </div>

        <div class="dash" id="headDash">
            <img src="img/dash.png" alt="dash">
        </div>
        <div id="headText">
            Digital Media Agency always looking for motivated, multi-talented, and organized people to join our diverse team.
        </div>
        <div id="headTextMobile">
            Digital Media Agency
        </div>
        <div class="services">
            <div class="column1">
                <div class="shapes">
                    <img src="img/triangle.png" alt="triangle">
                </div>
                <span class="servicesHead">development</span>
                <span class="dashGray"><img src="img/dashGrey.png" alt="dashGrey"></span>
                <div class=servicesBody>
                    Front-end Developers play a critical role in most projects at Code and Theory. They are actively involved throughout the project lifecycle, often times starting with rapid prototypes early in the design phase.
                </div>
            </div>
            <div class="column2">
                <div class="shapes">
                    <img src="img/circle.png" alt="circle">
                </div>
                <span class="servicesHead">web & ui design</span>
                <span class="dashGray"><img src="img/dashGrey.png" alt="dashGrey"></span>
                <div class=servicesBody>
                    Front-end Developers play a critical role in most projects at Code and Theory. They are actively involved throughout the project lifecycle, often times starting with rapid prototypes early in the design phase.
                </div>
            </div>
            <div class="column3">
                <div class="shapes">
                    <img src="img/square.png" alt="square">
                </div>
                <span class="servicesHead">work in team</span>
                <span class="dashGray"><img src="img/dashGrey.png" alt="dashGrey"></span>
                <div class=servicesBody>
                    Front-end Developers play a critical role in most projects at Code and Theory. They are actively involved throughout the project lifecycle, often times starting with rapid prototypes early in the design phase.
                </div>
            </div>
        </div>
        <div class="jobs">
            <h4 class="jobsHeader" id="bottom">OTVORENE POZICIJE</h4>
            <h2 class="jobsTitle">POSLOVI</h2>
            <div class="dashJobs">
                <img src="img/dash.png" alt="dash">
            </div>
            <h3 class="subtitle">We are always looking for motivated, multi-talented, and organized people to join our diverse team.</h3>
            <div class="jobBackgroundMobile"></div>
            <div class="jobPosition">
                <div class="jobPositionTitle">FRONT-END DEVELOPER</div>
                <div class="jobPositionText">
                    Trazimo Front End Developera sa odlicnim poznavanjem i iskustvom vise od godinu dana u Drupalu.
                </div>
                <div class="languages">
                    <span>#HTML</span>
                    <span>#CSS</span>
                    <span>#JavaScript</span>
                </div>
                <div class="languagesMobile">
                    <span>#HTML</span>&nbsp
                    <span>#CSS</span>&nbsp
                    <span>#JavaScript</span>
                </div>
                <div class="apply">
                    <span>PRIJAVI SE</span>
                </div>
            </div>

        </div>
        <div class="negative">
            <div class="jobContainer">
                <div class="jobPositionTitle n">PROJECT MANAGER</div>
                <div class="jobPositionText n">
                    Trazimo Project Managera sa odlicnim organizacionim sposobnostima i iskustvom vodjenja digital projekata...
                </div>
                <div class="languages">
                    <spann>#HTML</spann>
                    <spann>#CSS</spann>
                    <spann>#Balsamiq</spann>
                    <spann>#UXpin</spann>
                </div>
                <div class="languagesMobile">
                    <span>#HTML</span>&nbsp
                    <span>#CSS</span>&nbsp
                    <span>#JavaScript</span>
                </div>
                <div class="apply n">
                    <span>PRIJAVI SE</span>
                </div>
            </div>
        </div>
        <div class="jobs">
            <div class="jobBackgroundMobile"></div>
            <div class="jobPosition">
                <div class="jobPositionTitle">UX/UI DESIGNER</div>
                <div class="jobPositionText">
                    Ako si kreativan i volis da radis u timu, posedujes visegodisnje iskustvo iz oblasti digital dizajna, ux/ui...
                </div>
                <div class="languages">
                    <span>#Sketch</span>
                    <span>#AdobeXD</span>
                    <span>#Photoshop</span>
                    <span>#Balsamiq</span>
                </div>
                <div class="languagesMobile">
                    <span>#HTML</span>&nbsp
                    <span>#CSS</span>&nbsp
                    <span>#JavaScript</span>
                </div>
                <div class="apply">
                    <span>PRIJAVI SE</span>
                </div>
            </div>
        </div>
        <div class="more">
            <span>UČITAJ JOŠ POZICIJA</span>
        </div>
    </div>
    <div class="about">
        <h4 class="jobsHeader" id="bottom">DIWANEE BEOGRAD</h4>
        <h2 class="jobsTitle">DIGITAL MEDIA COMPANY</h2>
        <div class="dashJobs">
            <img src="img/dash.png" alt="dash">
        </div>
        <div class="container">
            <h5>
                <p> Diwanee je digitalna medijska kompanija, okrenuta velikoj ženskoj publici na Bliskom istoku. Naša kompanija stvara i distribuira originalan, visokokvalitetan i pouzdan sadržaj. Diwanee je takođe partner sa YouTube-om, i zajedno smo pokrenuli
                    kanal "DUNIATI", nudeći na taj način sve vrste bogatog video sadržaja za arapske žene širom sveta.</p>
                <p>Radimo sa velikim brojem brendova radi povećanja angažovanja, a sve u digitalnom prostoru. Diwanee je partner i sa velikim regionalnim vlasnicima medija, kako bismo upravljali svojom digitalnom prisutnošću.</p>
            </h5>
        </div>

    </div>
    <div class="social">
        <h4>PRATITE NAS</h4>
        <div class="icon">
            <a href=""> <img src="img/twiter.png" alt="twiter"></a>&nbsp
            <a href=""> <img src="img/facebook.png" alt="facebook"></a>
        </div>

    </div>
    <div class="wrap">
        <div class="darkGrey">
            <div class="contactContainer">
                <div class="contact">
                    <div class="city">
                        <span><img src="img/pointer.png" alt="poniter"></span>&nbsp
                        <span><h6>DUBAI</h6></span>
                    </div>
                    <div class="adress">
                        <h7>
                            Office Park, Building Block A</br>Units A301-A302</br>Dubai Internet City</br>T: 971 4 - 434 7147
                        </h7>
                    </div>

                </div>
                <div class="contact">
                    <div class="city">
                        <span><img src="img/pointer.png" alt="poniter"></span>&nbsp
                        <span><h6>BEIRUT</h6></span>
                    </div>
                    <div class="adress">
                        <h7>
                            Dora, Seaside Road,</br>BCP bldg (Facing Demco Steel)</br>Mobile: 961 76 - 866 700</br>Fax: 961 1 - 244 846
                        </h7>
                    </div>

                </div>
                <div class="contact">
                    <div class="city">
                        <span><img src="img/pointer.png" alt="poniter"></span>&nbsp
                        <span><h6>BELGRADE</h6></span>
                    </div>
                    <div class="adress">
                        <h7>
                            Resavska 33,<br>11000 Beograd <br>Tel: +381 11 - 3340 117
                        </h7>
                    </div>
                </div>
                <div class="socialNetMobile">
                    <h7>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>&nbsp&nbsp
                        <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp&nbsp <a>www.diwanee.com</a>
                    </h7>
                </div>
            </div>
            <div class="footer">
                <h7>
                    <div class="copyright">
                        COPYRIGHT © 2015 DIWANEEE SERBIA ALL RIGHTS RESERVED
                    </div>
                    <div class="copyrightMobile">
                        COPYRIGHT © 2015 DIWANEEE SERBIA
                    </div>
                    <div class="socialNet">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>&nbsp&nbsp
                        <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp&nbsp <a>www.diwanee.com</a>
                    </div>
                </h7>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>